# multiple-ds

./: README.md  pom.xml
src/main/java/com/hawcore/framework/multiplyds/: MpGenerator.java  MultiplyDsApplication.java
src/main/java/com/hawcore/framework/multiplyds/aop/: MyAdvisor.java  MyCustomPointcut.java  MyMethodBeforeAdvice.java  SimpleDynamicPointcut.java  Test.java  TestService.java
src/main/java/com/hawcore/framework/multiplyds/config/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MultipleDSAutoConfiguration.java  MybatisPlusConfig.java  Stack.java  TestAspect.java
src/main/java/com/hawcore/framework/multiplyds/controller/: TestController.java
src/main/java/com/hawcore/framework/multiplyds/entity/db/: User.java
src/main/java/com/hawcore/framework/multiplyds/entity/db1/: User.java
src/main/java/com/hawcore/framework/multiplyds/entity/db2/: User.java
src/main/java/com/hawcore/framework/multiplyds/entity/product/: Product.java
src/main/java/com/hawcore/framework/multiplyds/framework/aop/: MultipleDatasourceMethodAdvice.java  MultipleDatasourcePointcut.java
src/main/java/com/hawcore/framework/multiplyds/framework/config/: DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MultipleDSAutoConfiguration.java
src/main/java/com/hawcore/framework/multiplyds/framework/util/: Stack.java
src/main/java/com/hawcore/framework/multiplyds/mapper/db/: UserMapper.java
src/main/java/com/hawcore/framework/multiplyds/mapper/db/xml/: UserMapper.xml
src/main/java/com/hawcore/framework/multiplyds/mapper/db1/: UserMapper1.java
src/main/java/com/hawcore/framework/multiplyds/mapper/db2/: UserMapper2.java
src/main/java/com/hawcore/framework/multiplyds/mapper/product/: ProductMapper.java
src/main/java/com/hawcore/framework/multiplyds/service/: TestService.java
src/main/java/com/hawcore/framework/multiplyds/service/db/: IUserService.java
src/main/java/com/hawcore/framework/multiplyds/service/db/impl/: UserServiceImpl.java
src/main/java/com/hawcore/framework/multiplyds/service/db1/: IUserService1.java
src/main/java/com/hawcore/framework/multiplyds/service/db1/impl/: UserService1Impl.java
src/main/java/com/hawcore/framework/multiplyds/service/db2/: IUserService2.java
src/main/java/com/hawcore/framework/multiplyds/service/db2/impl/: UserService2Impl.java
src/main/java/com/hawcore/framework/multiplyds/service/product/: IProductService.java
src/main/java/com/hawcore/framework/multiplyds/service/product/impl/: ProductServiceImpl.java
src/main/java/com/hawcore/framework/multiplyds/util/: PageResponseDTO.java  ResponseUtils.java
src/main/java/com/hawcore/framework/multiplyds/web/: ProductController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/db1/: UserMapper1.xml
src/main/resources/mapper/db2/: UserMapper2.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/spring/: spring-context.xml
src/test/java/com/hawcore/framework/multiplyds/: MultiplyDsApplicationTests.java
