

server.port=8080

mybatis-plus.configuration.map-underscore-to-camel-case=false

multiple.datasource.service-list=db,db1,db2,product
multiple.datasource.base-service-package=com.hawcore.framework.multiplyds.service
multiple.datasource.base-mapper-package=com.hawcore.framework.multiplyds.mapper

multiple.datasource.db.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.db.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
multiple.datasource.db.username=root
multiple.datasource.db.password=123456

multiple.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.db1.url=jdbc:mysql://localhost:3306/test_db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
multiple.datasource.db1.username=root
multiple.datasource.db1.password=123456

multiple.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.db2.url=jdbc:mysql://localhost:3306/test_db2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
multiple.datasource.db2.username=root
multiple.datasource.db2.password=123456

multiple.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.product.url=jdbc:mysql://192.168.248.102:3306/test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
multiple.datasource.product.username=root
multiple.datasource.product.password=123456


#logging.level.com=debug
